# AndroidChat

./: .gitignore  README.md
app/: build.gradle  changelog.md
app/src/androidTest/java/com/firebase/androidchat/util/: TestValidator.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/firebase/androidchat/: ChatApplication.java  ChatListAdapter.java  MainActivity.java
app/src/main/java/com/firebase/androidchat/activity/: ChannelActivity.java  ChatActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/firebase/androidchat/adapter/: ChatListAdapter.java  FirebaseListAdapter.java  ToDoItemListAdapter.java
app/src/main/java/com/firebase/androidchat/bean/: Chat.java  User.java
app/src/main/java/com/firebase/androidchat/util/: SendMailSSLTask.java  Validator.java
app/src/main/java/dropbox/: FilesActivity.java  UserActivity.java
app/src/main/java/io/agora/sample/agora/: AgoraChannelActivity.java
app/src/main/res/layout/: activity_agora_channel.xml  activity_channel.xml  activity_main.xml  channel_list.xml  username_alert_dialog.xml
app/src/main/res/menu/: channel_menu.xml  chat_activity.xml  chat_menu.xml
app/src/main/res/raw/: index.html
app/src/main/res/values/: strings.xml
app/src/release/res/values/: google_maps_api.xml
