apply plugin: 'com.android.application'

android {

    signingConfigs {
        config {
            keyAlias SigningConfigsConfigKeyAlias
            keyPassword SigningConfigsConfigKeyPassword
            storeFile file(SigningConfigsConfigStoreFile)
            storePassword SigningConfigsConfigStorePassword
        }
    }

    defaultConfig {
        applicationId "com.firebase.androidchat.activity"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        signingConfig signingConfigs.config
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }

    compileSdkVersion 23
    buildToolsVersion "22.0.1"

    buildTypes {
        debug {
            resValue "string", "google_maps_key", GoogleMapsDebugKey
        }
        release {
            resValue "string", "google_maps_key", GoogleMapsReleaseKey
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
        }
    }
}

dependencies {
    androidTestCompile 'com.android.support:support-annotations:23.1.1'
    androidTestCompile 'com.android.support.test:runner:0.4.1'
    androidTestCompile 'com.android.support.test:rules:0.4.1'
    compile fileTree(include: ['*.jar'], dir: 'lib')
    compile 'com.firebase:firebase-client-android:2.5.0'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'org.androidannotations:androidannotations-api:3.2'
    compile 'com.android.support:design:23.1.1'
    compile 'org.slf4j:slf4j-simple:1.7.16'
    compile 'com.firebase:geofire:1.1.1'
    compile 'com.google.android.gms:play-services:8.4.0'
}
